<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>$title</title>
    <link rel="canonical" href="" />
    <link rel="alternate" href="" hreflang="vi-vn" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="$description" />
    <meta name="keywords" content="$keywords" />
    <meta name="robots" content="index" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="$image" />
    <meta property="og:image:width" content="480" />
    <meta property="og:image:height" content="270" />
    <meta property="og:title" content="$title" />
    <meta property="og:description" content="$description" />
    <meta property="og:url" content="$url" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/client/asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/templates/client/asset/css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/templates/client/asset/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="/templates/client/asset/css/style.css?v=$random" />
    
    <link type="text/css" rel="stylesheet" href="/templates/client/asset/slide/css/lightslider.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    $headcode
    <link type="text/css" rel="stylesheet" href="/templates/client/asset/css/fontawesome-all.min.css?v=$random" />
    <link type="text/css" rel="stylesheet" href="/templates/client/asset/css/toastr.min.css?v=$random" />
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/templates/client/asset/css/responsive-mobile.css?v=$random" />
    <link rel="icon" type="image/png" sizes="16x16"  href="/templates/client/asset/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="/templates/client/asset/jquery.cookie.js"></script>
    <script src="/templates/client/asset/js/owl.carousel.min.js"></script>
    <script src="/templates/client/asset/slide/js/lightslider.js"></script>
    <script src="/templates/client/asset/js/thinh2.js?v=$random"></script>
    <script src="/templates/client/asset/js/toastr.min.js"></script>
</head>

<body> 
    $bodycode

    $top 
    $content 
    $bottom
    $footercode
    

    <div class="modal fade" id="popup-config" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">$tieude_popup</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body ">
                $noidung_popup
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
      

    

    <script>
        $(document).ready(function() {

            $popup_javasript

            $("#popup-config").on("hidden.bs.modal", function(){
                $(".modal-body").html("");
            });

            $('.main-slide').owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                dots: false,
                lazyLoad: true,
            })
            $('#imageGallery').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 4,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('#imageGallery').removeClass('cS-hidden');
                }
            });
            $('.slide-sanpham').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 4,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('.slide-sanpham').removeClass('cS-hidden');
                }
            });
            $('#slide-cuaso').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 4,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('#slide-cuaso').removeClass('cS-hidden');
                }
            });
            $('.imageGallerysanpham').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 4,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('.imageGallerysanpham').removeClass('cS-hidden');
                }
            });
            $('#imageGallerysanpham').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 4,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('#imageGallerysanpham').removeClass('cS-hidden');
                }
            });
            $('.t-album-anh-daily').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 4,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('.t-album-anh-daily').removeClass('cS-hidden');
                }
            });
                
        });
    </script>
</body>

</html>